<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <h2>↓ SCROLL DOWN</h2>
  <h2>WARNING</h2>
  <h2 id="white">MISS YOU NA</h2>
  <div class="black"></div>
  <button onclick="Black()">BLACK</button>
  <button onclick="White()">WHITE</button>
  <p>CLICK THE BUTTON BLACK AND SEE THE MAGIC</p>
  <script src="main.js"></script>
</body>
</html>